# argocd-apps/user-service-app.yaml

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: user-service-institution-a
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/HariomKhaladkar/edtech-app-code.git'
    path: helm-chart/user-service
    targetRevision: main
    helm:
  values: |
    image:
      tag: "..." # This tag was correctly set by your automation bot
    config:
      greeting: "Hello from the Final, Fully Configured Automation!"

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: institution-a
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
