# argocd-apps/user-service-app.yaml

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: user-service-institution-a
  namespace: argocd
spec:
  project: default
  source:
    # Point to the repo where the Helm chart lives
    repoURL: 'https://github.com/HariomKhaladkar/edtech-app-code.git'
    path: helm-chart/user-service
    targetRevision: main
    helm:
      # We provide the specific values for this tenant directly here.
      # This is the simplest and most compatible method.
      values: |
        image:
<<<<<<< HEAD
          tag: "036db0e92c1cbb69cf12b2cc2696ac9aa6a4bef7"
=======
          tag: "036db0e92c1cbb69cf12b2cc2696ac9aa6a4bef7"
>>>>>>> 19b931c3b825600489a9d85b6ec2646eb08ae9c1
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: institution-a
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true