# argocd-apps/user-service-app.yaml

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: user-service-institution-a
  namespace: argocd
spec:
  project: default
  source:
    # Point to the repo where the Helm chart lives
    repoURL: 'https://github.com/HariomKhaladkar/edtech-app-code.git'
    path: helm-chart/user-service
    targetRevision: main
    helm:
      # We provide the specific values for this tenant directly here.
      # This is the simplest and most compatible method.
      values: |
        image:
          tag: "67ac546792d1494772018aa3da4af6b21e8b53ca"
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: institution-a
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true