# argocd-apps/user-service-app.yaml

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: user-service-institution-a
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/HariomKhaladkar/edtech-app-code.git'
    path: helm-chart/user-service
    targetRevision: main
    helm:
      values: |
        image:
          tag: "036db0e92c1cbb69cf12b2cc2696ac9aa6a4bef7"
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: institution-a
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
