# helm-charts/user-service/tenants/institution-a/values.yaml

image:
  # Replace with the tag from your successful GitHub Actions run
  tag: "0a97817b6ade9f46837855d676c4cca3a2471fc9"

# You can add other tenant-specific overrides here in the future
# replicaCount: 2
# theme: "blue"